<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <cn.edu.cdut.jiemo.diary.Top2View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/title_fragement"
        app:top2_text="设置锁屏密码"
        app:top2_color="#778899">
    </cn.edu.cdut.jiemo.diary.Top2View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/securitypwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="输入锁屏密码(6位)"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/hui"
            android:inputType="numberPassword"
            android:maxLength="6">

        </EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp">
        <EditText
            android:id="@+id/securitypwd2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="再次输入锁屏密码"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/hui"
            android:inputType="numberPassword"
            android:maxLength="6"></EditText>
    </RelativeLayout>
    <Button
        android:id="@+id/submitbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="设置"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:onClick="submit"
        ></Button>
</LinearLayout>