<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">
<!--    <include layout="@layout/top" />-->
<!--    <ScrollView-->
<!--        android:id="@+id/id_scrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        >-->

<!--        顶部导航栏-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="@color/c_text"
            android:background="@drawable/sk_tbg"
            android:tag="skin:sk_tbg:background|skin:c_text:tabTextColor"
            app:tabTextAppearance="@style/TabLayoutTextStyle"/>


<!--            android:fitsSystemWindows="true"/> api19以上结合styles-->
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:layout_marginTop="5sp">-->
<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/line"-->
<!--                android:layout_marginLeft="20sp"></ImageView>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="今日行程"-->
<!--                android:textColor="#000"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="5sp"-->
<!--                android:layout_toLeftOf="@id/img2"-->
<!--                tools:ignore="NotSibling"-->
<!--                android:layout_marginLeft="50sp"></TextView>-->
<!--        </RelativeLayout>-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="30dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:background="#ffffff"-->
<!--            android:layout_marginTop="5sp">-->
<!--            <ImageView-->
<!--                android:layout_width="30dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/remind"-->
<!--                android:layout_marginLeft="50sp"></ImageView>-->
<!--            <TextView-->
<!--                android:id="@+id/time"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="8:00"-->
<!--                android:textColor="#000"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="5sp"-->
<!--                android:layout_toLeftOf="@id/img2"-->
<!--                tools:ignore="NotSibling,OnClick"-->
<!--                android:layout_marginLeft="80sp"-->
<!--                android:onClick="onClick"></TextView>-->
<!--            <TextView-->
<!--                android:id="@+id/thing"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="打印报告"-->

<!--                android:textColor="#000"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="5sp"-->
<!--                android:layout_toLeftOf="@id/img2"-->
<!--                tools:ignore="NotSibling"-->
<!--                android:layout_marginLeft="130sp"></TextView>-->
<!--        </RelativeLayout>-->
<!--&lt;!&ndash;                <TextView&ndash;&gt;-->
<!--&lt;!&ndash;                    android:id="@+id/tv1"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_width="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:layout_height="wrap_content"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:text="@string/test"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textColor="#000000"&ndash;&gt;-->
<!--&lt;!&ndash;                    android:textSize="30sp"&ndash;&gt;-->
<!--&lt;!&ndash;                    />&ndash;&gt;-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical">-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#ffffff"-->
<!--                android:layout_marginTop="5sp">-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/line"-->
<!--                    android:layout_marginLeft="20sp"></ImageView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="今日小记"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="5sp"-->
<!--                    android:layout_toLeftOf="@id/img2"-->
<!--                    tools:ignore="NotSibling"-->
<!--                    android:layout_marginLeft="50sp"></TextView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#ffffff"-->
<!--                android:layout_marginTop="5sp">-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/pencile"-->
<!--                    android:layout_marginLeft="50sp"></ImageView>-->
<!--                <TextView-->
<!--                    android:id="@+id/time1"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="2019.11.1 8:00"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="5sp"-->
<!--                    android:layout_toLeftOf="@id/img2"-->
<!--                    tools:ignore="NotSibling"-->
<!--                    android:layout_marginLeft="80sp"></TextView>-->
<!--                <TextView-->
<!--                    android:id="@+id/word"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="今日的风儿甚是喧嚣"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="5sp"-->
<!--                    android:layout_toLeftOf="@id/img2"-->
<!--                    tools:ignore="NotSibling"-->
<!--                    android:layout_marginLeft="190sp"></TextView>-->
<!--            </RelativeLayout>-->
<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="30dp"-->
<!--                android:orientation="horizontal"-->
<!--                android:background="#ffffff"-->
<!--                android:layout_marginTop="5sp">-->
<!--                <ImageView-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:src="@drawable/line"-->
<!--                    android:layout_marginLeft="20sp"></ImageView>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="倒计时"-->
<!--                    android:textColor="#000"-->
<!--                    android:layout_alignParentBottom="true"-->
<!--                    android:layout_marginBottom="5sp"-->
<!--                    android:layout_toLeftOf="@id/img2"-->
<!--                    tools:ignore="NotSibling"-->
<!--                    android:layout_marginLeft="50sp"></TextView>-->
<!--            </RelativeLayout>-->




<!--        </LinearLayout>-->
    </LinearLayout>
<!--        <TextView-->
<!--            android:id="@+id/tv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="@string/test"-->
<!--            android:textColor="#000000"-->
<!--            android:textSize="30sp"-->
<!--            />-->


<!--    </ScrollView>-->
    <fragment
        android:id="@+id/nav_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/nav"
        android:name="cn.edu.cdut.jiemo.fragment.navFragment"/>
</RelativeLayout>