<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/green"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:id="@+id/btnPtev"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/left"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"></ImageView>

            <TextView
                android:id="@+id/logintitle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_toLeftOf="@id/register"
                android:layout_toRightOf="@id/btnPtev"
                android:text="登录"
                android:textColor="@color/login"
                android:textSize="20sp"
                android:textStyle="bold"
                ></TextView>

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="注册"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="@color/register"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"></TextView>
        </RelativeLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="-80dp">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/toux"
            android:layout_centerInParent="true"
            ></ImageView>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/phone"
            android:layout_marginLeft="10dp"
            android:src="@drawable/user"
            ></ImageView>
        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="用户名"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:textColor="@color/hui"
            ></EditText>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/password"
            android:layout_marginLeft="10dp"
            android:src="@drawable/password"
            ></ImageView>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:inputType="textPassword"
            android:textColor="@color/hui"></EditText>
    </RelativeLayout>
    <Button
        android:id="@+id/loginbtn"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@drawable/button"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        ></Button>
</LinearLayout>