<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <cn.edu.cdut.jiemo.diary.Top2View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:id="@+id/title_fragement"
        app:top2_text="主题风格"
        app:top2_color="#778899">
    </cn.edu.cdut.jiemo.diary.Top2View>
    <ScrollView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_marginTop="10dp"
        >
<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:columnCount="2"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <Button
        android:id="@+id/defaultTheme"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_height="200dp"
        android:background="@drawable/sk_tbg"
        android:layout_margin="5dp"
        android:textColor="@color/textcolor"
        android:text="默认" />
    <Button
        android:id="@+id/pink"
        android:background="@drawable/sk_tbg_4"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_height="200dp"
        android:layout_margin="5dp"
        android:textColor="@color/textcolor"
        android:text="西柚粉"/>
    <Button
        android:id="@+id/purple"
        android:background="@drawable/sk_tbg_3"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_height="200dp"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:text="香芋紫"/>
    <Button
        android:id="@+id/blue"
        android:background="@drawable/sk_tbg_2"
        android:layout_gravity="fill"
        android:layout_columnWeight="1"
        android:layout_height="200dp"
        android:textColor="@color/textcolor"
        android:layout_margin="5dp"
        android:text="天空蓝"/>

</GridLayout>
    </ScrollView>
</LinearLayout>