<?xml version="1.0" encoding="utf-8"?>
<!--我的导航栏2-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:orientation="horizontal"
    android:background="@drawable/sk_tbg"
    android:tag="skin:sk_tbg:background">

    <TextView
        android:id="@+id/top2_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/mine"
        android:textSize="17sp"
        android:textColor="@color/c_text"
        android:tag="skin:c_text:textColor"
         />


    <ImageView
        android:id="@+id/returnbtn"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/left"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_centerInParent="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        />

</RelativeLayout>
